; PlatformIO Project Configuration File
; esp32doit-devkit-v1                  ESP32    240MHz       4MB      320KB   DOIT ESP32 DEVKIT V1
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

# https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables

# 01 Mar 2023 commented-out the partitions csv:
; board_build.partitions = partitions.csv
; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default_8MB.csv
board_build.partitions = default_8MB.csv

framework = arduino

build_type = debug

; specify target USB VID and PID
; build_flags =
;  -DUSB_PID=VALUE
;  -DUSB_VID=VALUE

build_flags =
  -Wall
  -DCORE_DEBUG_LEVEL=4

; but don't make it 4 .. notroutinely ;)

monitor_filters =
  esp32_exception_decoder
  log2file

; end.
