
the Makefile:


demo:
	@rm -rf ./preprocessor.out
	gcc -E ./testme.cpp >> ./preprocessor.out


the code:


#define DEBUGGG false  /* use more resources if true */
#define PPSERIAL                    \
    if (DEBUGGG)                    \
    Serial

const bool Debug = 1; // 0|1 - Should be 0 for productivity builds

void forced() {
    for (volatile int count = 5; count > 0; count--) {
    }
}

// answer 7 from:
// https://arduino.stackexchange.com/questions/9857/can-i-make-the-arduino-ignore-serial-print

static class {
public:
    void begin(...) {}
    void print(...) {}
    void quayle(...) {}
    void println(...) {}
} Serial;

// inserted file is above this line

int fred = 33;

int main() {

    if (Debug == 1)
        // PPSERIAL.begin(9600);
        PPSERIAL.begin(9600);
        PPSERIAL.quayle(fred);
    if (Debug == 1)
        // PPSERIAL.println("-----Reset-----");
        PPSERIAL.println("-----Reset-----");
    forced();
}
// END.


empty vertical space in preprocessor output removed to 2 lines empty max:

preprocessor output  for 'true':


# 1 "./testme.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "./testme.cpp"


const bool Debug = 1;

void forced() {
    for (volatile int count = 5; count > 0; count--) {
    }
}


static class {
public:
    void begin(...) {}
    void print(...) {}
    void quayle(...) {}
    void println(...) {}
} Serial;



int fred = 33;

int main() {

    if (Debug == 1)

        if (true) Serial.begin(9600);
        if (true) Serial.quayle(fred);
    if (Debug == 1)

        if (true) Serial.println("-----Reset-----");
    forced();
}



preprocessor output for 'false':

# 1 "./testme.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "./testme.cpp"


const bool Debug = 1;

void forced() {
    for (volatile int count = 5; count > 0; count--) {
    }
}

static class {
public:
    void begin(...) {}
    void print(...) {}
    void quayle(...) {}
    void println(...) {}
} Serial;


int fred = 33;

int main() {

    if (Debug == 1)

        if (false) Serial.begin(9600);
        if (false) Serial.quayle(fred);
    if (Debug == 1)

        if (false) Serial.println("-----Reset-----");
    forced();
}

Sat 18 Mar 19:59:28 UTC 2023
